    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.angular_gyrus.gm.pdf.nii              '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.caudate.gm.pdf.nii                    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.cingulate_gyrus.gm.pdf.nii            '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.cuneus.gm.pdf.nii                     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.fusiform_gyrus.gm.pdf.nii             '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.gyrus_rectus.gm.pdf.nii               '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.hippocampus.gm.pdf.nii                '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.inferior_frontal_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.inferior_occipital_gyrus.gm.pdf.nii   '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.inferior_temporal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.insular_cortex.gm.pdf.nii             '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.lateral_orbitofrontal_gyrus.gm.pdf.nii'
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.lingual_gyrus.gm.pdf.nii              '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.middle_frontal_gyrus.gm.pdf.nii       '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.middle_occipital_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.middle_orbitofrontal_gyrus.gm.pdf.nii '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.middle_temporal_gyrus.gm.pdf.nii      '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.parahippocampal_gyrus.gm.pdf.nii      '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.postcentral_gyrus.gm.pdf.nii          '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.precentral_gyrus.gm.pdf.nii           '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.precuneus.gm.pdf.nii                  '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.putamen.gm.pdf.nii                    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.superior_frontal_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.superior_occipital_gyrus.gm.pdf.nii   '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.superior_parietal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.superior_temporal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.L.supramarginal_gyrus.gm.pdf.nii        '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.angular_gyrus.gm.pdf.nii              '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.caudate.gm.pdf.nii                    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.cingulate_gyrus.gm.pdf.nii            '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.cuneus.gm.pdf.nii                     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.fusiform_gyrus.gm.pdf.nii             '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.gyrus_rectus.gm.pdf.nii               '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.hippocampus.gm.pdf.nii                '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.inferior_frontal_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.inferior_occipital_gyrus.gm.pdf.nii   '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.inferior_temporal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.insular_cortex.gm.pdf.nii             '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.lateral_orbitofrontal_gyrus.gm.pdf.nii'
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.lingual_gyrus.gm.pdf.nii              '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.middle_frontal_gyrus.gm.pdf.nii       '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.middle_occipital_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.middle_orbitofrontal_gyrus.gm.pdf.nii '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.middle_temporal_gyrus.gm.pdf.nii      '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.parahippocampal_gyrus.gm.pdf.nii      '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.postcentral_gyrus.gm.pdf.nii          '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.precentral_gyrus.gm.pdf.nii           '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.precuneus.gm.pdf.nii                  '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.putamen.gm.pdf.nii                    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.superior_frontal_gyrus.gm.pdf.nii     '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.superior_occipital_gyrus.gm.pdf.nii   '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.superior_parietal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.superior_temporal_gyrus.gm.pdf.nii    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.R.supramarginal_gyrus.gm.pdf.nii        '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.brainstem.gm.pdf.nii                    '
    'C:\software\LBPA40-atlas-2011-04-28\PDFGM\lpba40.spm5.avg152T1.cerebellum.gm.pdf.nii                   '